<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Nave
--
+ nombre:str
+ piezas_repuesto: str | int
+ clave_transmision: str | int
--
+ adquirir_repuesto(almacen:Almacen, 
+ repuesto:Repuesto, cantidad:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>228</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>EstacionEspacial
--
+ tripulacion: int
+ pasaje:int
+ Ubicacion: list[str]
--
get_info()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>90</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Clase
--
EJECUTOR
ECLIPSE
SOBERANO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>228</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>CazaEstelar
--
+ dotacion: int
--
get_info()
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>324</y>
      <w>222</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;240.0;350.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>324</y>
      <w>222</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;130.0;350.0;130.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>228</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>NaveEstelar
--
+ tripulacion: int
+ pasaje: int
+ clase: EClase
--
+ get_info()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>324</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>624</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
UnidadesCombate
--
+ id_combate:str
+ clave_transmision: float
--
get_info()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>564</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>474</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Almacen 
--
+ nombre: str
+ catalogo: dict{Repuesto, cantidad:int}
+ ubicacion: str
--
+ consultar_stock()
+ adquirir_repuesto(repuesto:Repuesto, cantidad: int)
+ quitar_repuesto(repuesto:Repuesto, cantidad: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>630</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Repuesto
--
+ nombre: str
+ proveedor: str
+ precio: int
--
+ __str__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>570</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>516</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;300.0;320.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>186</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>780</y>
      <w>300</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Imperio
--
+ nombre: str
+ unidades: list[UnidadesCombate]
+ almcen: list[Almacen]
--
+ get_unidades()
+ get_almacen()
+ set_unidad()
+ __str__()  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>672</y>
      <w>132</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=0..*</panel_attributes>
    <additional_attributes>130.0;340.0;10.0;340.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>522</y>
      <w>342</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;590.0;550.0;590.0;550.0;10.0;470.0;10.0</additional_attributes>
  </element>
</diagram>
